<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <div class="purple">

    </div>

    <div class="white">

      <div class="card-front">
        <img src="images/bg-card-front.png" alt="image of card">
        <span>0000 0000 0000 0000</span>
        <span>Jane Appleseed</span>
        <span>00/00</span>
      </div>
  
      <div class="card-back">
        <img src="images/bg-card-back.png">
        <span>000</span>
      </div>
  
  
      <div class="form">
      <label>CARDHOLDER NAME</label>
      <input type="text" place holder="e.g. Jane Appleseed">
        
      <label>CARD Number</label>
      <input type="number" placeholder="e.g. 1234 5678 9123 0000">
  
      <label>Exp. Date (MM/YY)</label> <label>CVC</label>
      <input type="date" placeholder="MM"> <input type="date" placeholder="YY"><input type="number" placeholder="e.g. 123">
      <input type="submit" value="Confirm">      
  
     
  
      </div>
  
    
      <!-- Completed state start -->
  
      <div class="return">
        <span>Thank you!</span>
        <span>We've added your card details</span>  
        <span>Continue</span>
      </div>
    
  
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>

    </div>


   
   

  </div>

  


  </div>

</body>
</html>